{
  "name": "burger",
  "version": "1.0.0",
  "description": "Restaurant app that lets users input the names of burgers they'd like to eat.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-wolowicz/Burger.git"
  },
  "keywords": [
    "MySQL",
    "Node",
    "Express",
    "Handlebars",
    "ORM",
    "Eat-Da-Burger"
  ],
  "author": "Melissa Wolowicz",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/m-wolowicz/Burger/issues"
  },
  "homepage": "https://github.com/m-wolowicz/Burger#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "method-override": "^2.3.10",
    "mysql": "^2.15.0",
    "path": "^0.12.7"
  }
}
